# Telebooks

./: LICENSE  build.gradle  gradle.properties  log4j-dev.xml
src/main/java/com/mentlerd/: Telebooks.java
src/main/java/com/mentlerd/mixin/: ServerChunkManagerAccessor.java
src/main/resources/: fabric.mod.json  telebooks.mixins.json
