org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.6.0
maven_group=com.mentlerd
archives_base_name=telebooks

# Dependencies
fabric_version=0.91.1+1.20.4