org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.7.0
maven_group=com.mentlerd
archives_base_name=telebooks

# Dependencies
fabric_version=0.97.8+1.20.6